<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <com.itemlongclickmaskdemo.widget.RippleLayout
        android:id="@+id/mask_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"/>

    </com.itemlongclickmaskdemo.widget.RippleLayout>

    <TextView
        android:id="@+id/btn_find_same"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_orange"
        android:text="找相似"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/btn_collect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:text="收藏" />

</FrameLayout>